[MAINOPTIONS]
UpdateTimer = 100
SetupRegistry=0
RunAsAdmin=1
HelpSiteUrl=https://icuurd12b42.github.io/HKSHelp/default.html?topic=


[SAPI]
MaxErrorCount=15
MinThreshold=0.930000
IgnoreProblem=1
Paused=1
LiveRecognition=1
VoiceIndex=1
VoiceEnabled=1
VoiceRate=0
VoiceVolume=78
AllowSapiKeyPausing=0
AllowSapiHoldKey=0
SapiHoldOnDownOrOnUp=1
SapiPausingKey=f11
SapiHoldKey=z

[ExternalPrograms]
;I recomend using Microsoft Visual Code, With it's autosave feature ON it works well with the system
CodeEditor =D:\Program Files\Microsoft VS Code\Code.exe

[DEBUGOPTIONS]
;level 6 OFF; level 5 - important warnings, 4 - scripting errors, warning and data on active window and control found, useful when coding, 3 - +useful information on system behaviour, 2 - +Core Ignorable warnings, 1 - +Core Info, 0 - +trace log... everything
Level=4
LogToFile=0

[Window]
;Colors are RRGGBB Hex Values
WindowBackColor = 272727
;This one dont work so don't waste your time fiddling with it
;The button back color overrides everything so Set the Button BackColor to change all controls back color
PanelBackColor = FFFFFF


[Header]
FontColor = AAAAAA
FontWeight = 400
FontSize = 18
FontName = Arial

[Label]
FontColor = AAAAAA
FontWeight = 400
FontSize = 12
FontName = Arial

[Link]
IconSize = 32
FontColor = 89BD6A
FontWeight = 400
FontSize = 12
FontName = Arial

[Status]
FontColor = AAAAAA
FontWeight = 400
FontSize = 12
FontName = Arial

[ListView]
LargeIcons = 1
;This back color should work
BackColor = 1E1E1E
FontColor = CCCCCC
FontWeight = 400
FontSize = 12
FontName = Arial

[TreeView]
LargeIcons = 1
;This back color should work
BackColor = 1E1E1E
FontColor = CCCCCC
FontWeight = 400
FontSize = 12
FontName = Arial

[TextBox]
;Back color for all controls that support it is set to the last call which is the buttons
;Set the Button BackColor to change all controls back color
BackColor = 1E1E1E
FontColor = CCCCCC
FontWeight = 400
FontSize = 12
FontName = Arial

[CodeBox]
;Back color for all controls that support it is set to the last call which is the buttons
;Set the Button BackColor to change all controls back color
BackColor = 1E1E1E
FontColor = CCCCCC
FontWeight = 800
FontSize = 12
FontName = Courier New 
Syntax=JScript 3.0 Syntax
LineNoBackColor = 272727
LineNoColor = 4A4A4A
SyntaxHilighting=0

[Button]
FontWeight = 400
FontSize = 12
FontName = Arial
;These dont work so don't waste your time fiddling with those for the buttons
FontColor = CCCCCC
;However this will set the back color for all controls that support it, mainly the edit boxes in dialogs, since the button back color value is set last, it affects all controls
BackColor = 1E1E1E

[Debug]
BackColor = 1E1E1E
FontColor = CCCCCC
FontWeight = 400
FontSize = 11
FontName = Courier New

[ListProcessUI]
X=206
Y=160
Width=1615
Height=738

[ExeEditUI]
X=588
Y=167
Width=1304
Height=817

[CommandEditUI]
X=0
Y=0
Width=1920
Height=1056

[ContextEditUI]
X=438
Y=186
Width=974
Height=714

[WindowContextEditUI]
X=656
Y=187
Width=736
Height=590

[GroupEditUI]
X=685
Y=340
Width=643
Height=322

[MainUI]
X=412
Y=168
Width=974
Height=825

[DebugUI]
X=337
Y=351
Width=719
Height=614

[OptionsUI]
X=432
Y=40
Width=640
Height=910

[HotKeys]
Disabled=0
HKAllowKeyPausing=1
HKPausingKey=f12
